# # Elevate project service configurations file

# APPLICATION_PORT = "3000"                                                       // Application port number
# APPLICATION_ENV = "development"    
# APPLICATION_BASE_URL = '/project/'                                              // Application running environment                                              

# INTERNAL_ACCESS_TOKEN = "Fg*************yr"                                     // Internal access token for accessing internal service APIs

# # DB 
# MONGODB_URL = "mongodb://localhost:27017/elevate-diksha"                         // Mongodb connection url


# # OFFLINE VALIDATION
# KEYCLOAK_PUBLIC_KEY_PATH = "keycloak-public-keys"                               // Keycloak public key path

# # KAFKA Configurations
# KAFKA_COMMUNICATIONS_ON_OFF = "ON/OFF"                                          // Kafka enable or disable communication flag
# KAFKA_URL = "172.31.0.4:9092"                                                   // IP address of kafka server with port without HTTP
# KAFKA_GROUP_ID = "projects"                                                     // Kafka group id                                

# # SUBMISSION TOPIC
# SUBMISSION_TOPIC = "dev.sl.projects.submissions"                                // Kafka topic name for pushing projects submissions
# PROJECT_SUBMISSION_TOPIC = "dev.sl.projects.submissions"                        // project submission topic 

# # ELEVATE PROJECT SERVICE URL
# ELEVATE_PROJECT_SERVICE_URL = "http://localhost:5000"                            // This is the base url for elevate project service

# # ELEVATE PROJECT SERVICE NAME
# SERVICE_NAME = "project"                                                         // This is the service name.

# # sunbird-rc service
# CERTIFICATE_SERVICE_URL = http://registry-service:8081                          // sunbird-RC registry service URL

# PROJECT_CERTIFICATE_ON_OFF = "ON/OFF"                                           // Project certificate enable or disable flag


# #Cloud Storage Configuration
# CLOUD_STORAGE_PROVIDER = "AWS/GC/AZURE"                                             // Provider for cloud storage (e.g., "azure", "aws", "gcloud", "oci")
# CLOUD_STORAGE_ACCOUNTNAME = sunbirdstagingpublic                                    // CSP account name
# CLOUD_STORAGE_SECRET = 7xfCipY***tPTLwbVOkeL9f0NgA2frTxD1vnrTWpUxA==                // Secret key for storage
# CLOUD_STORAGE_BUCKETNAME = ml-evidences                                             // Name of the CSP bucket
# CLOUD_STORAGE_REGION = "ap-south-1"                                                 // CSP region (require for aws and oci)
# CLOUD_STORAGE_PROJECT = "sl-dev-project"                                            // CSP project Id (required for gcloud CSP)
# CLOUD_ENDPOINT = https://a**.compat.objectstorage.ap-hyderabad-1.oraclecloud.com    // CSP endpoint (required for oci)

# DEFAULT_ORGANISATION_CODE = 1                                                   // this default variable helps to get organistion details



# USER_DELETE_ON_OFF = ON/OFF                                                     // enable/disable user delete flow

# USER_DELETE_TOPIC = {{env_name}}.delete.user                                    // Topic name for user delete event consumer

# ID = ID = {{env_name}}.{{sunbird_instance}}.ml.core.service                     // ID of service 

# VALIDATE_ENTITIES = ON/OFF                                                      //validate entities with location search enable disable

# APP_PORTAL_BASE_URL = "https://dev.elevate.org"

# PRESIGNED_URL_EXPIRY_IN_SECONDS = 300                                           // presigned url expiry in seconds after which the signed url becomes invalid

# DOWNLOADABLE_URL_EXPIRY_IN_SECONDS = 300                                        // downloadable url expiry in seconds after which the downloadable url becomes invalid 

# # GOTENBERG SERVICE URL
# # GOTENBERG_URL=http://localhost:3000                                            // This line sets the URL for the local Gotenberg service to `http://localhost:3000'

# #TIMEZONE DIFFERENCE VALUE
# TIMEZONE_DIFFRENECE_BETWEEN_LOCAL_TIME_AND_UTC = +05:30 

# #API doc
# API_DOC_URL = "/project/api-doc"

# INTERFACE_SERVICE_URL = "http://localhost:9000"                                  // Interface service base url
# USER_SERVICE_BASE_URL = "/user"                                                      // User service name
# ENTITY_MANAGEMENT_SERVICE_BASE_URL = "/entity-management"                            // Entity management service name